<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jeffersoncalderon.controller.CitaController">
   <children>
      <Pane layoutY="-7.0" prefHeight="620.0" prefWidth="1150.0" style="-fx-background-color: #2b4051;">
         <children>
            <Pane layoutY="73.0" prefHeight="549.0" prefWidth="256.0" style="-fx-background-color: #2b4051;">
               <children>
                  <GridPane layoutX="21.0" layoutY="267.0" prefHeight="245.0" prefWidth="217.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="0.0" prefWidth="93.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="83.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#nuevo" prefHeight="46.0" prefWidth="119.0" styleClass="button2" stylesheets="@../resource/DentiSmileCSS.css" text="Nuevo" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#0000004d" height="29.5" offsetX="2.0" offsetY="2.0" radius="14.375" width="30.0" />
                           </effect>
                        </Button>
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="46.0" prefWidth="119.0" styleClass="button2" stylesheets="@../resource/DentiSmileCSS.css" text="Eliminar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#0000004d" height="29.5" offsetX="2.0" offsetY="2.0" radius="14.375" width="30.0" />
                           </effect>
                        </Button>
                        <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="46.0" prefWidth="119.0" styleClass="button2" stylesheets="@../resource/DentiSmileCSS.css" text="Reporte" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#0000004d" height="29.5" offsetX="2.0" offsetY="2.0" radius="14.375" width="30.0" />
                           </effect>
                        </Button>
                        <ImageView fx:id="imgNuevo" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconMas.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#0000004d" height="14.63" offsetX="5.0" offsetY="5.0" radius="6.907500000000001" width="15.0" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgEliminar" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../image/IconMenos.png" />
                           </image>
                           <effect>
                              <DropShadow color="#0000004d" height="14.63" offsetX="5.0" offsetY="5.0" radius="6.907500000000001" width="15.0" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="imgReporte" fitHeight="57.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../image/IconReporte.png" />
                           </image>
                           <effect>
                              <DropShadow color="#0000004d" height="14.63" offsetX="5.0" offsetY="5.0" radius="6.907500000000001" width="15.0" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="34.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="imgEditar" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../image/IconEditar.png" />
                           </image>
                           <effect>
                              <DropShadow color="#0000004d" height="14.63" offsetX="5.0" offsetY="5.0" radius="6.907500000000001" width="15.0" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="46.0" prefWidth="119.0" styleClass="button2" stylesheets="@../resource/DentiSmileCSS.css" text="Editar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#0000004d" height="29.5" offsetX="2.0" offsetY="2.0" radius="14.375" width="30.0" />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
                  <Pane layoutX="16.0" layoutY="221.0" prefHeight="13.0" prefWidth="228.0" style="-fx-background-color: #19252F; -fx-background-radius: 30 30 30;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/IconCita.png" />
                     </image>
                     <effect>
                        <DropShadow color="#0000004d" height="13.5" offsetX="5.0" offsetY="5.0" radius="6.625" width="15.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Circle fill="#01d9b4" layoutX="1060.0" layoutY="533.0" opacity="0.2" radius="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#015a6a" layoutX="1086.0" layoutY="416.0" opacity="0.2" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#2b4051" layoutX="1119.0" layoutY="317.0" opacity="0.2" radius="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#a6bfc4" layoutX="1024.0" layoutY="374.0" opacity="0.2" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#a6bfc4" layoutX="922.0" layoutY="471.0" opacity="0.2" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#a6bfc4" layoutX="869.0" layoutY="458.0" opacity="0.2" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#a6bfc4" layoutX="932.0" layoutY="563.0" opacity="0.2" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#001b60" layoutX="999.0" layoutY="497.0" opacity="0.2" radius="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#001b60" layoutX="869.0" layoutY="579.0" opacity="0.2" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#2b4051" layoutX="960.0" layoutY="405.0" opacity="0.2" radius="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#2b4051" layoutX="869.0" layoutY="510.0" opacity="0.2" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <QuadCurve controlX="155.0" controlY="94.0" endX="226.0" endY="-287.0" fill="#ffffff00" layoutX="932.0" layoutY="489.0" opacity="0.3" smooth="false" startX="9.0" startY="141.0" stroke="#2b4051" strokeType="INSIDE" strokeWidth="5.0" />
            <QuadCurve controlX="155.0" controlY="94.0" endX="332.0" endY="-214.0" fill="#ffffff00" layoutX="941.0" layoutY="496.0" opacity="0.3" smooth="false" startX="9.0" startY="131.0" stroke="#2b4051" strokeType="INSIDE" strokeWidth="5.0" />
            <QuadCurve controlX="155.0" controlY="94.0" endX="216.0" endY="-83.0" fill="#ffffff00" layoutX="942.0" layoutY="499.0" opacity="0.3" smooth="false" startX="55.0" startY="162.0" stroke="#2b4051" strokeType="INSIDE" strokeWidth="5.0" />
            <QuadCurve controlX="155.0" controlY="94.0" endX="192.0" endY="18.0" fill="#ffffff00" layoutX="984.0" layoutY="524.0" opacity="0.3" smooth="false" startX="14.0" startY="137.0" stroke="#2b4051" strokeType="INSIDE" strokeWidth="5.0" />
            <Pane layoutX="280.0" layoutY="313.0" prefHeight="291.0" prefWidth="851.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#00000080" height="40.0" offsetX="3.0" offsetY="3.0" radius="19.5" width="40.0" />
               </effect>
               <children>
                  <TableView fx:id="tblCitas" layoutX="19.0" layoutY="18.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="256.0" prefWidth="813.0" stylesheets="@../resource/DentiSmileCSS.css">
                     <columns>
                        <TableColumn fx:id="colCodCita" prefWidth="65.0" text="Cod. Cita" />
                        <TableColumn fx:id="colFechaCita" prefWidth="88.0" text="Fecha" />
                        <TableColumn fx:id="colHoraCita" minWidth="0.0" prefWidth="70.0" text="Hora" />
                        <TableColumn fx:id="colTratamiento" prefWidth="133.0" text="Tratamiento" />
                        <TableColumn fx:id="colDescripCondAct" prefWidth="266.0" text="Descripción Condición Actual" />
                        <TableColumn fx:id="colCodPaciente" prefWidth="89.0" text="Cod. Paciente" />
                        <TableColumn fx:id="colNumColegiado" prefWidth="101.0" text="Num. Colegiado" />
                     </columns>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#0000004d" height="40.0" offsetX="3.0" offsetY="3.0" radius="19.5" width="40.0" />
                     </effect>
                  </TableView>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="93.0" prefHeight="200.0" prefWidth="851.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#00000080" height="40.0" offsetX="3.0" offsetY="3.0" radius="19.5" width="40.0" />
               </effect>
               <children>
                  <GridPane fx:id="grpFechas" layoutX="19.0" layoutY="12.0" prefHeight="177.0" prefWidth="813.0" stylesheets="@../resource/DentiSmileCSS.css">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="177.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="0.0" prefWidth="160.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css">
                           <children>
                              <Label layoutX="38.0" layoutY="7.0" text="Código Cita" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <TextField fx:id="txtCodCita" editable="false" prefHeight="25.0" prefWidth="256.0" style="-fx-background-radius: 30 30 30;" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Pane prefHeight="37.0" prefWidth="170.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="54.0" layoutY="7.0" text="Fecha cita" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="36.0" layoutY="7.0" text="Tratamiento" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="8.0" layoutY="7.0" text="Descrip. Cond. Act." textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <TextField fx:id="txtTratamiento" editable="false" prefHeight="25.0" prefWidth="256.0" style="-fx-background-radius: 30 30 30;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtDescripCondAct" editable="false" prefHeight="25.0" prefWidth="256.0" style="-fx-background-radius: 30 30 30;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Pane prefHeight="37.0" prefWidth="170.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="57.0" layoutY="7.0" prefHeight="20.0" prefWidth="75.0" text="Hora cita" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="170.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="27.0" layoutY="7.0" prefHeight="20.0" prefWidth="135.0" text="Código Paciente" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="170.0" style="-fx-background-radius: 30 30 30; -fx-background-color: #015A6A;" styleClass="labelDatos1" stylesheets="@../resource/DentiSmileCSS.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label layoutX="14.0" layoutY="7.0" prefHeight="20.0" prefWidth="144.0" text="Número colegiado" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <ComboBox fx:id="cmbNumColegiado" prefWidth="150.0" promptText="Colegiados" style="-fx-background-radius: 20 20 20 20; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#00000033" offsetX="2.0" offsetY="3.0" />
                           </effect>
                        </ComboBox>
                        <ComboBox fx:id="cmbCodPaciente" prefWidth="150.0" promptText="Pacientes" style="-fx-background-radius: 20 20 20 20; -fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#00000033" offsetX="3.0" offsetY="2.0" />
                           </effect>
                        </ComboBox>
                        <JFXTimePicker fx:id="jfxHora" defaultColor="#026873" promptText="Hora" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <effect>
                              <DropShadow color="#00000033" offsetX="3.0" offsetY="4.5" />
                           </effect>
                           <GridPane.margin>
                              <Insets left="40.0" right="15.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </JFXTimePicker>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="-15.0" layoutY="-10.0" prefHeight="78.0" prefWidth="1166.0" style="-fx-background-color: white; -fx-border-color: #A0A0A0;">
         <children>
            <Pane layoutX="483.0" layoutY="25.0" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #2b4051; -fx-background-radius: 30 30 30;">
               <effect>
                  <DropShadow color="#0000005a" height="29.85" offsetX="3.0" offsetY="3.0" radius="14.4625" width="30.0" />
               </effect>
               <children>
                  <Label layoutX="75.0" layoutY="7.0" text="Citas" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="31.0" layoutY="23.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="37.0" prefWidth="56.0" styleClass="button1" stylesheets="@../resource/DentiSmileCSS.css" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#0000004e" height="29.75" offsetX="2.0" offsetY="2.0" radius="14.4375" width="30.0" />
               </effect>
               <graphic>
                  <ImageView disable="true" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Equis.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000004d" offsetX="4.0" offsetY="2.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
